package com.example.dimad.simulatorschoolboy;

import android.util.Log;

import java.lang.*;
import java.util.Random;


/**
 * Created by dimad on 21.12.2017.
 */

public class Story {
    static Random rnd = new Random(System.currentTimeMillis());
    public Situation start_story;
    public Situation current_situation;
    private static int stor = 0;
    Story() {
        Log.d("test", "создалась история");
        start_story = new Situation(
                "Подготовка к школе", "ты проснулся на полу, рядом с кроватью."
                + " В комнате жуткий бардак, у тебя ужасно болит голова."
                + " Вчера хорошо повеселились. Но уже 16 часов, тебе скоро в школу."
                + " Найдя обрывок дневника, ты понимаешь, что сегодня последнее занятие"
                + " в первой четверти, а это значит, что нужно готовиться к контрольной по математике."
                + " Ты можешь попытаться подготовиться к работе или взломать электронный дневник.", "приготовиться", "взломать", 3, 0, 0);
        start_story.direction[0][0][0] = new Situation(
                "И так сойдет", "ты повторил часть материала."
                + " Если повезет, ты хорошо напишешь работу."
                + " Ты пришел в школу, но не очень уверен в своих силах."
                + " Попробуешь написать работу или не пойдешь на работу"
                + " и исправишь оценку через аккаунт учителя в электронном журнале?", "написать", "исправить", 2, 0, +20);
        start_story.direction[0][1][0] = new Situation(
                "Юный хакер", "ты успешно взломал электронный дневник."
                + " Теперь ты сам можешь ставить и исправлять любые оценки."
                + " Главное – не спались."
                + " Ты пришел в школу, но не очень уверен в своих силах."
                + " Попробуешь написать работу или не пойдешь на работу"
                + " и исправишь оценку через аккаунт учителя в электронном журнале?", "написать", "исправить", 2, +20, 0);


        start_story.direction[1][0][0] = new Situation(
                "Видимо, повезло", "ты успешно написал контрольную работу и получил за нее “5”."
                + "У тебя появилась возможность исправить четвертную оценку по математике, для этого надо написать еще одну работу."
                + " Подготовишься к новой работе и пропустишь день рождения"
                + " одноклассника или исправишь оценку через электронный дневник?", "написать", "исправить", 2, 0, +20);
        start_story.direction[1][1][0] = new Situation(
                "Вроде не спалили", "ты успешно исправил оценку за контрольную на “5”."
                + "У тебя появилась возможность исправить четвертную оценку по математике, для этого надо написать еще одну работу."
                + " Подготовишься к новой работе и пропустишь день рождения"
                + " одноклассника или исправишь оценку через электронный дневник?", "написать", "исправить", 2, +20, 0);


        start_story.direction[2][0][1] = new Situation(
                "Повезло, но не особо","Ты написал еще одну работу и исправил четвертную оценку."
                +" Но одноклассник обиделся на тебя из-за пропущенного дня рождения."
                +" Он просит исправить оценку ему через электронный журнал. Поможешь?", "отказаться", "помочь",2,0,0);
        start_story.direction[2][0][0] = new Situation(
                "Точно повезло", "ты написал еще одну работу и исправил четвертную оценку."
                + " А одноклассник не заметил твоего отсутствия на дне рождения." , "все", "все", 0, 0, 0);
        start_story.direction[2][1][1] = new Situation(
                "Повезло, но не особо","ты исправил четвертную оценку."
                +" Ты исправил четвертную оценку. Теперь одноклассники завидуют"
                +" тебе и просят исправить оценку им через электронный журнал. Поможешь?", "отказаться", "помочь",2,0,0);
        start_story.direction[2][1][0] = new Situation(
                "Точно повезло", "ты исправил четвертную оценку."
                + " Учителя не заметили исправленной оценки." , "все", "все", 0, 0, 0);



        start_story.direction[3][0][1] = new Situation(
                "Зря отказался","по пути в школу тебя огрели по голове утюгом."
                +" Не стоило отказывать в помощи.", "все", "все",0,0,0);
        start_story.direction[3][0][0] = new Situation(
                "Тебя простили", "одноклассник простил тебе все грехи." , "все", "все", 0, 0, 0);
        start_story.direction[3][1][1] = new Situation(
                "Спалился","администрация школы узнала о том, что ты"
                +" исправляешь оценки через электронный журнал."
                +" На тебя завели уголовное дело и выгнали из школы.", "все", "все",0,0,0);
        start_story.direction[3][1][0] = new Situation(
                "Вновь повезло", "учителя снова ничего не заметили." , "все", "все", 0, 0, 0);

        current_situation = start_story;
    }

    public void go(int num, int H, int T) {


            Log.d("test", "go story, numberOfSituation:"+stor);
            if (stor<2){
            current_situation = start_story.direction[stor][num - 1][0];}
            else if (stor == 2 && (num-1)==0){
                current_situation = start_story.direction[stor][num - 1][luck(T)];
            } else if (stor == 2 && (num-1)==1){
                current_situation = start_story.direction[stor][num - 1][luck(H)];
            }else if (stor == 3 && (num-1)==0){
                current_situation = start_story.direction[stor][num - 1][luck(50)];
            } else if (stor == 3 && (num-1)==1){
                current_situation = start_story.direction[stor][num - 1][luck(50)];
            }
        stor+=1;
    }

    private int luck(int value){
        if (rnd.nextInt(101)<value) {
        Log.d("random","out:"+0);
            return 0;}
        else{
            Log.d("random","out:"+1);
            return 1;
        }
    }
    public boolean isEnd(){
        if (start_story.variants == 0) return true;
                else return false;
    }

}
